VITE_SUPABASE_PROJECT_ID="nxvapwsrhvbypaasupjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dmFwd3NyaHZieXBhYXN1cGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTczMTQsImV4cCI6MjA4MTYzMzMxNH0.2fMvQMRpSwuXjn2rZrRXmzJX_aVoZGWR0MmsINRi36Q"
VITE_SUPABASE_URL="https://nxvapwsrhvbypaasupjc.supabase.co"
